# redis-snippet

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
.github/actions/build-project/: action.yml
.github/workflows/: build.yml  docker-publish.yml  gradle-test.yml  publish.yml
demo/: build.gradle  gradle.properties
demo/src/main/kotlin/org/austral/ingsis/demo/: ClassRedisStreamsApplication.kt
demo/src/main/kotlin/org/austral/ingsis/demo/config/: RedisConfiguration.kt
demo/src/main/kotlin/org/austral/ingsis/demo/consumer/: PrinterCollector.kt  ProductCreated.kt  ProductCreatedConsumer.kt  utils.kt
demo/src/main/kotlin/org/austral/ingsis/demo/producer/: ProductCreatedProducer.kt
demo/src/main/kotlin/org/austral/ingsis/demo/route/: GetDTO.kt  StreamTestRoute.kt
demo/src/main/kotlin/org/austral/ingsis/demo/rule/: LintedRules.kt  Rule.kt  RuleFactory.kt
demo/src/main/resources/: application.yml
demo/src/test/kotlin/org/austral/ingsis/classredisstreams/: ClassRedisStreamsApplicationTests.kt
lib/: build.gradle
lib/src/main/kotlin/org/austral/ingsis/class/redis/: RedisStreamConsumer.kt  RedisStreamProducer.kt
